version: '3.8'

services:
  wishlis-api:
    build:
      context: .
      dockerfile: ./Wishlis.Api/Dockerfile
    environment:
      - 'ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Production}'
      - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'
      - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}'
      - 'AWS_REGION=${AWS_REGION:-us-west-1}'
    healthcheck:
      test: 'curl http://localhost:8080/healthz'
      interval: 40s
      timeout: 30s
      retries: 3
      start_period: 120s
    ports:
      - "${API_PORT}:8080"
    networks:
      - wishlis-network
    labels:
      - homepage.group=My Sites & Apps
      - homepage.name=DEV Wishly API
  
  wishlis-webapp:
    container_name: wishlis_webapp
    build:
      context: ./wishlis-webapp
      dockerfile: Dockerfile
    healthcheck:
      test: 'curl http://localhost/'
      interval: 40s
      timeout: 30s
      retries: 3
      start_period: 120s
    ports:
      - "${WEBAPP_PORT}:80"
    networks:
      - wishlis-network
    labels:
      - homepage.group=My Sites & Apps
      - homepage.name=DEV Wishly

networks:
  wishlis-network: